
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>OxTrust JSON Properties - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="Gluu Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  JSON Properties
                </span>
              
            
            OxTrust JSON Properties
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
<!-- Second Nav Bar 
<nav class="md-secondary-header-nav md-grid" style="
    height: 58px;
    background: white;
	color: #555555;
	font-weight: bold;
	font-size; 8px
	overflow: hidden;
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<label for="Versions">Ver:<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: inline-block;
    min-width: 100%;
    /* width: 120%; */
    height: 34px;
    padding: 6px 30px 6px 15px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px;
">
  <option value="/docs">Latest</option>
  <option value="/docs/2.4.4">2.4.4</option>
    </select> 
</label>
 </div>
 </nav>-->
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../gluu.jpg">
      
    </i>
    Gluu Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/ce/latest">3.0.1</option>
	  <!-- <option value="/docs/ce/3.0.0">3.0.0</option> -->
	  <option value="/docs/ce/2.4.4">2.4.4</option>
	  <option value="/docs">All Versions</option>
		</select> 
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../operation/intro/" title="Whats new in 3.x" class="md-nav__link">
        Whats new in 3.x
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Installation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Installation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/install/" title="Install Gluu Server" class="md-nav__link">
        Install Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Upgrade/Patch Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-4">
        Upgrade/Patch Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/" title="Upgrade Gluu Server" class="md-nav__link">
        Upgrade Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/manual-update/" title="Upgrade Gluu Server with OpenDJ" class="md-nav__link">
        Upgrade Gluu Server with OpenDJ
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/update-war/" title="Updating a War File" class="md-nav__link">
        Updating a War File
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/oxtrust-ui/" title="oxTrust admin UI" class="md-nav__link">
        oxTrust admin UI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/custom-script/" title="Interception Scripts" class="md-nav__link">
        Interception Scripts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      User Authentication Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-3">
        User Authentication Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/intro/" title="User Authentication Introduction" class="md-nav__link">
        User Authentication Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/basic/" title="Basic Authenticatoin" class="md-nav__link">
        Basic Authenticatoin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/passport/" title="Social Authentication" class="md-nav__link">
        Social Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/supergluu/" title="Super Gluu" class="md-nav__link">
        Super Gluu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/U2F/" title="FIDO U2F" class="md-nav__link">
        FIDO U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/duo/" title="Duo Security" class="md-nav__link">
        Duo Security
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/cert-auth/" title="Certificate Authentication" class="md-nav__link">
        Certificate Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/google/" title="Google+ OAuth 2.0" class="md-nav__link">
        Google+ OAuth 2.0
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/otp/" title="HOTP/TOTP" class="md-nav__link">
        HOTP/TOTP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/customauthn/" title="Custom Authentication" class="md-nav__link">
        Custom Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/attribute/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/user-group/" title="User Management" class="md-nav__link">
        User Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/session/" title="Session Management" class="md-nav__link">
        Session Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/scim-uma/" title="SCIM protected by UMA" class="md-nav__link">
        SCIM protected by UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/certificate/" title="Certificate Management" class="md-nav__link">
        Certificate Management
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/" title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Client SDKs
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-2">
        Client SDKs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-3">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-4">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/google/" title="Google Apps" class="md-nav__link">
        Google Apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/office/" title="Office 365" class="md-nav__link">
        Office 365
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/salesforce/" title="Salesforce" class="md-nav__link">
        Salesforce
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/dropbox/" title="Dropbox" class="md-nav__link">
        Dropbox
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/github-enterprise/" title="GitHub Enterprise" class="md-nav__link">
        GitHub Enterprise
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Gluu API Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Gluu API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" checked>
    
    <label class="md-nav__link" for="nav-6-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        OxTrust JSON Properties
      </label>
    
    <a href="./" title="OxTrust JSON Properties" class="md-nav__link md-nav__link--active">
      OxTrust JSON Properties
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oxtrustproperties" title="oxtrust.properties" class="md-nav__link">
    oxtrust.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personobjectclasstypes" title="personObjectClassTypes" class="md-nav__link">
    personObjectClassTypes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personobjectclassdisplaynames" title="personObjectClassDisplayNames" class="md-nav__link">
    personObjectClassDisplayNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactobjectclassdisplaynames" title="contactObjectClassDisplayNames" class="md-nav__link">
    contactObjectClassDisplayNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gluuspattributes" title="gluuSpAttributes" class="md-nav__link">
    gluuSpAttributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clusteredinums" title="clusteredInums" class="md-nav__link">
    clusteredInums
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description-of-oxtrust-properties" title="Description of OxTrust Properties" class="md-nav__link">
    Description of OxTrust Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../JSON-oxauth-prop/" title="OxAuth JSON Properties" class="md-nav__link">
        OxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Gluu LDAP Schema
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        Gluu LDAP Schema
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxldap/" title="Ox LDAP Properties" class="md-nav__link">
        Ox LDAP Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../schema/" title="OpenLDAP Schema" class="md-nav__link">
        OpenLDAP Schema
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/backup/" title="Backups" class="md-nav__link">
        Backups
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/find-gluu-version/" title="Find your Gluu Version" class="md-nav__link">
        Find your Gluu Version
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/ports/" title="Ports" class="md-nav__link">
        Ports
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logout/" title="Single Logout (SLO)" class="md-nav__link">
        Single Logout (SLO)
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logs/" title="Log Management" class="md-nav__link">
        Log Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/custom-loginpage/" title="Customize Public Pages" class="md-nav__link">
        Customize Public Pages
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/faq/" title="FAQ & Troubleshooting" class="md-nav__link">
        FAQ & Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../developer-guide/oxtrust-eclipse/" title="Build oxTrust with Eclipse" class="md-nav__link">
        Build oxTrust with Eclipse
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oxtrustproperties" title="oxtrust.properties" class="md-nav__link">
    oxtrust.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personobjectclasstypes" title="personObjectClassTypes" class="md-nav__link">
    personObjectClassTypes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personobjectclassdisplaynames" title="personObjectClassDisplayNames" class="md-nav__link">
    personObjectClassDisplayNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactobjectclassdisplaynames" title="contactObjectClassDisplayNames" class="md-nav__link">
    contactObjectClassDisplayNames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gluuspattributes" title="gluuSpAttributes" class="md-nav__link">
    gluuSpAttributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clusteredinums" title="clusteredInums" class="md-nav__link">
    clusteredInums
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description-of-oxtrust-properties" title="Description of OxTrust Properties" class="md-nav__link">
    Description of OxTrust Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1/source/reference\JSON-oxtrust-prop.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="oxtrust-json-configurations">oxTrust JSON Configurations<a class="headerlink" href="#oxtrust-json-configurations" title="Permanent link">#</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>This page explains the oxTrust JSON Configuration which can by found by navigating to <code>Configuration</code> &gt; <code>JSON Configuration</code>. </p>
<h2 id="oxtrustproperties">oxtrust.properties<a class="headerlink" href="#oxtrustproperties" title="Permanent link">#</a></h2>
<p><img alt="image" src="../../img/reference/config-json_oxtrustproperties.png" /></p>
<p>The following fields are available for edit in the menu.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>idpBindDn</td>
<td>The admin user of the ldap server</td>
</tr>
<tr>
<td>baseDN</td>
<td>The base doaim name of oxtrust. The default is <code>o=gluu</code></td>
</tr>
<tr>
<td>orgIname</td>
<td>This can be left blank</td>
</tr>
<tr>
<td>orgSupportEmail</td>
<td>The support email address of the Gluu Server installation</td>
</tr>
<tr>
<td>applianceInum</td>
<td>The <a href="https://en.wikipedia.org/wiki/INum_Initiative" title="INUM definition in wikipedia">INUM</a> of the appliance</td>
</tr>
<tr>
<td>applianceUrl</td>
<td>The <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> of the appliance</td>
</tr>
<tr>
<td>baseEndpoint</td>
<td></td>
</tr>
<tr>
<td>schemaAddObjectClassWithAttributeTypesDefinition</td>
<td>The schema to add various attribute types</td>
</tr>
<tr>
<td>schemaAddObjectClassWithoutAttributeTypesDefinition</td>
<td>The schema to add various attribute types</td>
</tr>
</tbody>
</table>
<h2 id="personobjectclasstypes">personObjectClassTypes<a class="headerlink" href="#personobjectclasstypes" title="Permanent link">#</a></h2>
<p>This class holds the relation between the person entry and it's relative object class.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>item 1</td>
<td>inetOrgPerson</td>
</tr>
<tr>
<td>item 2</td>
<td>gluuPerson</td>
</tr>
<tr>
<td>personCustomObjectClass</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="personobjectclassdisplaynames">personObjectClassDisplayNames<a class="headerlink" href="#personobjectclassdisplaynames" title="Permanent link">#</a></h2>
<p>This class holds the relation betwee the display name of the person and the relative object class.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>item 1</td>
<td>inetOrgPerson</td>
</tr>
<tr>
<td>item 2</td>
<td>gluuPerson</td>
</tr>
<tr>
<td>schemaAddAttributeDefenition</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="contactobjectclassdisplaynames">contactObjectClassDisplayNames<a class="headerlink" href="#contactobjectclassdisplaynames" title="Permanent link">#</a></h2>
<p>Items can be added under this class by clicking on the <code>+ item</code> button.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>photoRepositoryRootDir</td>
<td>Path to the root directory of photographs</td>
</tr>
<tr>
<td>photoRepositoryThumbWidth</td>
<td>thumb with a photo</td>
</tr>
<tr>
<td>photoRepositoryThumbheight</td>
<td>sets the thumb height of a photo</td>
</tr>
<tr>
<td>photoRepositoryCountLevels</td>
<td>count level per photo repository</td>
</tr>
<tr>
<td>photoRepositoryCountFoldersPerLevel</td>
<td>number of folders per level</td>
</tr>
<tr>
<td>authMode</td>
<td>set this tag to <code>basic</code> to use basic authentication or leave it blank to use oxAuth</td>
</tr>
<tr>
<td>ldifStore</td>
<td>Path to the <a href="https://en.wikipedia.org/wiki/LDAP_Data_Interchange_Format" title="LDAP Data Interchange Format">LDIF</a> store</td>
</tr>
<tr>
<td>shibboleth2IdpRootDir</td>
<td>root directory for the shibboleth plugin</td>
</tr>
<tr>
<td>shibboleth2SpConfDir</td>
<td>Configuration directory for the shibboleth plugin</td>
</tr>
<tr>
<td>pokenApplicationSecret</td>
<td></td>
</tr>
<tr>
<td>updateAplicanceStatus</td>
<td>update appliance state for the site. Use <code>true</code> to allow, and <code>false</code> to forbid (default value)</td>
</tr>
<tr>
<td>svnConfigurationStoreRoot</td>
<td>Root of the <a href="https://en.wikipedia.org/wiki/Apache_Subversion" title="Apache Subversion">SVN</a> configuration store</td>
</tr>
<tr>
<td>svnConfigurationStorePassword</td>
<td>Password of the <a href="https://en.wikipedia.org/wiki/Apache_Subversion" title="Apache Subversion">SVN</a> configuration store</td>
</tr>
<tr>
<td>keystorePath</td>
<td>Path to the keystore</td>
</tr>
<tr>
<td>keystorePassword</td>
<td>Password to the keystore</td>
</tr>
<tr>
<td>allowPersonModification</td>
<td>Enables or disables the allowance to modify a person entry. Use <code>true</code> to allow (default value), and  <code>false</code> otherwise</td>
</tr>
<tr>
<td>idpUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">uri</a> of the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> provider that is in use</td>
</tr>
<tr>
<td>velocityLog</td>
<td>Velocity log filename with path</td>
</tr>
<tr>
<td>spMetadataPath</td>
<td>Path to the Gluu Server metadata</td>
</tr>
<tr>
<td>logoLocation</td>
<td>Directory name for the images and logos that are used</td>
</tr>
<tr>
<td>idpSecurityKey</td>
<td>Security key of the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> provider</td>
</tr>
<tr>
<td>idpSecurityKeyPassowrd</td>
<td>Security password of the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> provider</td>
</tr>
<tr>
<td>idpSecurityCert</td>
<td>Security certificate of the machine</td>
</tr>
</tbody>
</table>
<h2 id="gluuspattributes">gluuSpAttributes<a class="headerlink" href="#gluuspattributes" title="Permanent link">#</a></h2>
<p>Items can be added here by clicking on the <code>+ item</code> button.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>configGeneration</td>
<td>This entry controls the automatic generation of the configuration files. Use <code>enable</code> to allow and <code>disable</code> otherwise</td>
</tr>
<tr>
<td>idpLdapProtocol</td>
<td>Protocol used by the [LDAP][ldap] server</td>
</tr>
<tr>
<td>idpLdapServer</td>
<td>Hostname of the [LDAP][ldap] server with port</td>
</tr>
<tr>
<td>orgInum</td>
<td><a href="https://en.wikipedia.org/wiki/INum_Initiative" title="INUM definition in wikipedia">INUM</a> of the organization</td>
</tr>
<tr>
<td>idpBindDn</td>
<td>Domain name of the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> provider</td>
</tr>
<tr>
<td>idpBindPassowrd</td>
<td>Password for the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> provider</td>
</tr>
<tr>
<td>idpUserFields</td>
<td></td>
</tr>
<tr>
<td>gluuSpCert</td>
<td>Certificate name and location of the Gluu Server</td>
</tr>
<tr>
<td>mysqlUrl</td>
<td>MySql connector as <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a></td>
</tr>
<tr>
<td>mysqlUser</td>
<td>Username for the MySql server</td>
</tr>
<tr>
<td>mysqlPassword</td>
<td>Passowrd for the MySql server</td>
</tr>
<tr>
<td>shibboleth2FederationRootDir</td>
<td>Root directory for the <a href="https://en.wikipedia.org/wiki/Shibboleth_%28Internet2%29" title="Shibboleth">Shobboleth</a> federation plugin</td>
</tr>
<tr>
<td>cacheRefreshEnabled</td>
<td>Value of the cache refresh mechanism. Use <code>true</code> to enable and <code>false</code> otherwise</td>
</tr>
<tr>
<td>cacheRefreshIntervalMinutes</td>
<td>Time in minutes counting down to next cache-refresh event</td>
</tr>
<tr>
<td>caCertsLocation</td>
<td>Keystore to use for downloaded <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" title="Secure Sockets Layer">SSL</a> certificates</td>
</tr>
<tr>
<td>caCertsPassphrase</td>
<td>Password for the caCerts keystore</td>
</tr>
<tr>
<td>tempCertDir</td>
<td>Temporary location for certificates while certificate update procedure</td>
</tr>
<tr>
<td>certDir</td>
<td>Locaiton of certificates used in configuration files</td>
</tr>
<tr>
<td>servicesRestartTrigger</td>
<td>Location of the file which will restart the applicance server if deleted</td>
</tr>
<tr>
<td>persistSVN</td>
<td>State of persistence in <a href="https://en.wikipedia.org/wiki/Apache_Subversion" title="Apache Subversion">SVN</a>. Use <code>true</code> to enable or <code>false</code> otherwise</td>
</tr>
<tr>
<td>oxAuthAuthorizeUrl</td>
<td>Authorization <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth</td>
</tr>
<tr>
<td>oxAuthTokenUrl</td>
<td>Token <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth</td>
</tr>
<tr>
<td>oxAuthValidateTokenUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth token validation</td>
</tr>
<tr>
<td>oxAuthEndSessionUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth session termination</td>
</tr>
<tr>
<td>oxAuthLogoutUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for logging out of oxAuth</td>
</tr>
<tr>
<td>oxAuthTokenValidationUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth token validation</td>
</tr>
<tr>
<td>oxAuthUserInfo</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth user information</td>
</tr>
<tr>
<td>oxAuthSectorIdentifierUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth sector identifier</td>
</tr>
<tr>
<td>oxAuthClientId</td>
<td>Identification number for oxAuth client</td>
</tr>
<tr>
<td>oxAuthClientPassowrd</td>
<td>Password for oxAuth client</td>
</tr>
<tr>
<td>oxAuthClientScope</td>
<td>Scope of the oxAuth client</td>
</tr>
<tr>
<td>loginRedirectUrl</td>
<td>Redirect <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth</td>
</tr>
<tr>
<td>logoutRedirectUrl</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> for oxAuth</td>
</tr>
</tbody>
</table>
<h2 id="clusteredinums">clusteredInums<a class="headerlink" href="#clusteredinums" title="Permanent link">#</a></h2>
<p>Items can be added here by clicking on the <code>+ item</code> button.</p>
<table>
<thead>
<tr>
<th>Fields/Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientAssociationAttribute</td>
<td>Attribute which identifies the <a href="https://en.wikipedia.org/wiki/OpenID" title="OpenID Connect">OpenID</a> client</td>
</tr>
<tr>
<td>oxAuthIssuers</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> of the issuer authorization server</td>
</tr>
<tr>
<td>ignoreValidation</td>
<td>Control to check/ignore token validation. Use <code>true</code> to validate or <code>false</code> otherwise</td>
</tr>
<tr>
<td>umaIssuer</td>
<td><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> of the issuer authorization server</td>
</tr>
<tr>
<td>umaClientId</td>
<td>Identification of the <a href="https://en.wikipedia.org/wiki/User-Managed_Access" title="User-Managed Access">UMA</a> client</td>
</tr>
<tr>
<td>umaClientKeyId</td>
<td></td>
</tr>
<tr>
<td>umaResourceId</td>
<td></td>
</tr>
<tr>
<td>umaScope</td>
<td>Scopes available for this resource</td>
</tr>
<tr>
<td>recaptchaSiteKey</td>
<td></td>
</tr>
<tr>
<td>recaptchaSecretKey</td>
<td></td>
</tr>
<tr>
<td>cssLocation</td>
<td>Path to the CSS files</td>
</tr>
<tr>
<td>jsLocation</td>
<td>Path to the JS files</td>
</tr>
<tr>
<td>repactchUrl</td>
<td>Type for the recaptcha <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI</a> attribute</td>
</tr>
</tbody>
</table>
<h3 id="description-of-oxtrust-properties">Description of OxTrust Properties<a class="headerlink" href="#description-of-oxtrust-properties" title="Permanent link">#</a></h3>
<p>Description of OxTrust Properties can be viewed <a href="../../reference/oxtrust-prop.json">here</a></p>
<p>Oxtrust import JSON description <a href="../../reference/oxtrust-import-person.json">here</a></p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../api-guide/uma-api/" title="UMA API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UMA API
              </span>
            </div>
          </a>
        
        
          <a href="../JSON-oxauth-prop/" title="OxAuth JSON Properties" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OxAuth JSON Properties
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>