
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>HOTP/TOTP - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="Gluu Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Administration Guide
                </span>
              
                <span class="md-header-nav__parent">
                  User Authentication Guide
                </span>
              
            
            HOTP/TOTP
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
<!-- Second Nav Bar 
<nav class="md-secondary-header-nav md-grid" style="
    height: 58px;
    background: white;
	color: #555555;
	font-weight: bold;
	font-size; 8px
	overflow: hidden;
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<label for="Versions">Ver:<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: inline-block;
    min-width: 100%;
    /* width: 120%; */
    height: 34px;
    padding: 6px 30px 6px 15px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px;
">
  <option value="/docs">Latest</option>
  <option value="/docs/2.4.4">2.4.4</option>
    </select> 
</label>
 </div>
 </nav>-->
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../gluu.jpg">
      
    </i>
    Gluu Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/ce/latest">3.0.1</option>
	  <!-- <option value="/docs/ce/3.0.0">3.0.0</option> -->
	  <option value="/docs/ce/2.4.4">2.4.4</option>
	  <option value="/docs">All Versions</option>
		</select> 
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../operation/intro/" title="Whats new in 3.x" class="md-nav__link">
        Whats new in 3.x
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Installation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Installation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/install/" title="Install Gluu Server" class="md-nav__link">
        Install Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Upgrade/Patch Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-4">
        Upgrade/Patch Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/" title="Upgrade Gluu Server" class="md-nav__link">
        Upgrade Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/manual-update/" title="Upgrade Gluu Server with OpenDJ" class="md-nav__link">
        Upgrade Gluu Server with OpenDJ
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/update-war/" title="Updating a War File" class="md-nav__link">
        Updating a War File
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/oxtrust-ui/" title="oxTrust admin UI" class="md-nav__link">
        oxTrust admin UI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/custom-script/" title="Interception Scripts" class="md-nav__link">
        Interception Scripts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
    
    <label class="md-nav__link" for="nav-4-3">
      User Authentication Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-3">
        User Authentication Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../intro/" title="User Authentication Introduction" class="md-nav__link">
        User Authentication Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../basic/" title="Basic Authenticatoin" class="md-nav__link">
        Basic Authenticatoin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../passport/" title="Social Authentication" class="md-nav__link">
        Social Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../supergluu/" title="Super Gluu" class="md-nav__link">
        Super Gluu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../U2F/" title="FIDO U2F" class="md-nav__link">
        FIDO U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../duo/" title="Duo Security" class="md-nav__link">
        Duo Security
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../cert-auth/" title="Certificate Authentication" class="md-nav__link">
        Certificate Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../google/" title="Google+ OAuth 2.0" class="md-nav__link">
        Google+ OAuth 2.0
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        HOTP/TOTP
      </label>
    
    <a href="./" title="HOTP/TOTP" class="md-nav__link md-nav__link--active">
      HOTP/TOTP
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-diagram" title="Sequence Diagram" class="md-nav__link">
    Sequence Diagram
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#totphotp-enrollmentauthentication-workflow" title="TOTP/HOTP enrollment/authentication workflow" class="md-nav__link">
    TOTP/HOTP enrollment/authentication workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-otp-with-gluu-server" title="Configure OTP with Gluu Server" class="md-nav__link">
    Configure OTP with Gluu Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-have-a-qr-code-to-scan" title="Don't have a QR code to scan:" class="md-nav__link">
    Don't have a QR code to scan:
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../customauthn/" title="Custom Authentication" class="md-nav__link">
        Custom Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/attribute/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/user-group/" title="User Management" class="md-nav__link">
        User Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/session/" title="Session Management" class="md-nav__link">
        Session Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/scim-uma/" title="SCIM protected by UMA" class="md-nav__link">
        SCIM protected by UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../admin-guide/certificate/" title="Certificate Management" class="md-nav__link">
        Certificate Management
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/" title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Client SDKs
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-2">
        Client SDKs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-3">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-4">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/google/" title="Google Apps" class="md-nav__link">
        Google Apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/office/" title="Office 365" class="md-nav__link">
        Office 365
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/salesforce/" title="Salesforce" class="md-nav__link">
        Salesforce
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/dropbox/" title="Dropbox" class="md-nav__link">
        Dropbox
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/github-enterprise/" title="GitHub Enterprise" class="md-nav__link">
        GitHub Enterprise
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Gluu API Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Gluu API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/JSON-oxtrust-prop/" title="OxTrust JSON Properties" class="md-nav__link">
        OxTrust JSON Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/JSON-oxauth-prop/" title="OxAuth JSON Properties" class="md-nav__link">
        OxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Gluu LDAP Schema
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        Gluu LDAP Schema
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxldap/" title="Ox LDAP Properties" class="md-nav__link">
        Ox LDAP Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="OpenLDAP Schema" class="md-nav__link">
        OpenLDAP Schema
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/backup/" title="Backups" class="md-nav__link">
        Backups
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/find-gluu-version/" title="Find your Gluu Version" class="md-nav__link">
        Find your Gluu Version
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/ports/" title="Ports" class="md-nav__link">
        Ports
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logout/" title="Single Logout (SLO)" class="md-nav__link">
        Single Logout (SLO)
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logs/" title="Log Management" class="md-nav__link">
        Log Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/custom-loginpage/" title="Customize Public Pages" class="md-nav__link">
        Customize Public Pages
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/faq/" title="FAQ & Troubleshooting" class="md-nav__link">
        FAQ & Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../developer-guide/oxtrust-eclipse/" title="Build oxTrust with Eclipse" class="md-nav__link">
        Build oxTrust with Eclipse
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-diagram" title="Sequence Diagram" class="md-nav__link">
    Sequence Diagram
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#totphotp-enrollmentauthentication-workflow" title="TOTP/HOTP enrollment/authentication workflow" class="md-nav__link">
    TOTP/HOTP enrollment/authentication workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-otp-with-gluu-server" title="Configure OTP with Gluu Server" class="md-nav__link">
    Configure OTP with Gluu Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-have-a-qr-code-to-scan" title="Don't have a QR code to scan:" class="md-nav__link">
    Don't have a QR code to scan:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-ce-prod/tree/3.0.1/3.0.1/source/authn-guide\otp.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="one-time-password-otp-authentication">One-Time Password (OTP) Authentication<a class="headerlink" href="#one-time-password-otp-authentication" title="Permanent link">#</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>This document will explain how to use Gluu's <a href="https://raw.githubusercontent.com/GluuFederation/oxAuth/master/Server/integrations/otp/OtpExternalAuthenticator.py">One-Time Password (OTP) interception script</a> to configure the Gluu Server for a two-step authentication process with username and password as the first step, and OTP as the second step.</p>
<p>In order to use this authentication mechanism users will need to install a mobile app that supports HOTP/TOTP, like <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Gluu's OTP interception script uses the two-factor event/counter-based HOTP algorithm <a href="https://tools.ietf.org/html/rfc4226">RFC4226</a> and the time-based TOTP algorithm <a href="https://tools.ietf.org/html/rfc6238">RFC6238</a>.</p>
</div>
<h2 id="sequence-diagram">Sequence Diagram<a class="headerlink" href="#sequence-diagram" title="Permanent link">#</a></h2>
<p>Below is the sequence diagram for TOTP/HOTP and its flow explained:</p>
<p><img alt="sequence diagram" src="../../img/user-authn/otp/gluu_otp_integration_authentication_workflow.png" /></p>
<h3 id="totphotp-enrollmentauthentication-workflow">TOTP/HOTP enrollment/authentication workflow<a class="headerlink" href="#totphotp-enrollmentauthentication-workflow" title="Permanent link">#</a></h3>
<pre><code>Person-&gt;Browser: Open RP URL

Browser-&gt;RP: Protected resource

RP-&gt;Gluu Server: Start AuthZ &amp; AuthN

OTP Script-&gt;OTP Script: Verify user/password

alt: User enrollment
    OTP Script-&gt;OTP Script: Check if person not issued OTP key already
    OTP Script-&gt;Browser: Render otpauth QR code with OTP key 
    Person-&gt;OTP comp. auth.: Scan QR code
    OTP comp. auth.-&gt;Person: New one time passowrd
    Person-&gt;Browser: Enter one time password
    Browser-&gt;OTP Script:
    OTP Script-&gt;OTP Script: Validate one time passowrd
    OTP Script-&gt;OTP Script: Strore OTP key in user entry
    OTP Script-&gt;Gluu Server: User pass enrollment
else User authentication
    OTP Script-&gt;OTP Script: Check if person issued OTP key already
    OTP comp. auth.-&gt;Person: New one time passowrd
    Person-&gt;Browser: Enter one time password
    Browser-&gt;OTP Script:
    OTP Script-&gt;OTP Script: Validate one time passowrd
    OTP Script-&gt;Gluu Server: User pass enrollment
end

Gluu Server-&gt;Browser: Return code
Browser-&gt;RP: Return code

RP-&gt;Gluu Server: Request tokens
RP-&gt;Gluu Server: Request user_info
</code></pre>

<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">#</a></h2>
<p>The module has a few properties:</p>
<p>1) otp_type - It's mandatory property. It's specify OTP mode: HOTP/ TOTP.
   Allowed values: hotp/totp
   Example: hotp</p>
<p>2) issuer - It's mandatory property. It's company name.
   Example: Gluu Inc</p>
<p>3) otp_conf_file - It's mandatory property. It's specify path to OTP configuration JSON file.
   Example: /etc/certs/otp_configuration.json</p>
<p>4) label - It's label inside QR code. It's optional property.
    Example: Gluu OTP</p>
<p>5) qr_options - Specify width and height of QR image. It's optional property.
    Example: qr_options: { width: 400, height: 400 }</p>
<p>6) registration_uri - It's URL to page where user can register new account. It's optional property.
    Example: https://hostname/identity/register</p>
<h2 id="configure-otp-with-gluu-server">Configure OTP with Gluu Server<a class="headerlink" href="#configure-otp-with-gluu-server" title="Permanent link">#</a></h2>
<p>This list of steps needed to  enable OTP person authentication module.</p>
<ol>
<li>Confire new custom module in oxTrust:<ul>
<li>Log into oxTrust with administrative permissions.</li>
<li>Open <code>Configuration</code> &gt; <code>Manage Custom Scripts</code>.</li>
<li>Select `Person Authentication tab.</li>
<li>Enter name = otp</li>
<li>Enter level = 0-100 (priority of this method).</li>
<li>Select usage type <code>Interactive</code>.</li>
<li>Select the <code>Location Type</code>, if the <code>Location type</code> is LDAP, 
  script would be automatically populated in the <code>script</code> box below.</li>
<li>If <code>Location type</code> is selected as text, follow the below<ul>
<li>Copy/paste script from TotpExternalAuthenticator.py.</li>
</ul>
</li>
<li>Activate it via <code>Enabled</code> checkbox.</li>
<li>Click <code>Update</code> button at the bottom of this page.</li>
</ul>
</li>
</ol>
<p><img alt="customscripts" src="../../img/user-authn/otp/custom-scripts.png" />
<img alt="select-otp" src="../../img/user-authn/otp/selct-otp.png" />
<img alt="update" src="../../img/user-authn/otp/update.png" /></p>
<ol>
<li>Configure oxAuth to use OTP authentication by default:<ul>
<li>Log into oxTrust with administrative permissions.</li>
<li>Navigate to <code>Configuration</code> &gt; <code>Manage Authentication</code>.</li>
<li>Select <code>Default Authentication Method</code> tab. Select "otp" authentication mode.</li>
<li>Click <code>Update</code> button at the bottom of this page.</li>
</ul>
</li>
</ol>
<p><img alt="defaulttab" src="../../img/user-authn/otp/default-authtab.png" /></p>
<ol>
<li>Try to log in using OTP authentication method:<ul>
<li>Wait 30 seconds and try to log in again. During this time oxAuth reload list of available person authentication modules.</li>
<li>Once the scanning of QR is done on your mobile, click on Finish to get the OTP page to enter otp from your mobile.</li>
<li>Open second browser or second browsing session and try to log in again. It's better to try to do that from another browser session because we can return back to previous authentication method if something will go wrong.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you have OTP generated on the mobile authenticator app, 
you might have to scan the qr code again, if you are logging in 
from different computer or at a different time or for a different session. 
Since the QR code would expire after some time.</p>
</div>
<p><img alt="login" src="../../img/user-authn/otp/login-page.png" />
<img alt="scanqr" src="../../img/user-authn/otp/scan-qr.png" /></p>
<p>There are log messages in this custom authentication script. 
In order to debug this module we can use below command.</p>
<pre><code>tail -f /opt/gluu/jetty/identity/logs/oxtrust.log | grep &quot;OTP&quot;
</code></pre>

<p>and</p>
<pre><code>tail -f /opt/gluu/jetty/identity/logs/oxtrust_script.log | grep &quot;OTP&quot;
</code></pre>

<h2 id="dont-have-a-qr-code-to-scan">Don't have a QR code to scan:<a class="headerlink" href="#dont-have-a-qr-code-to-scan" title="Permanent link">#</a></h2>
<p>If you have changed your mobile or you have reinstalled Google Authenticator app, 
and if the app is looking for QR code to scan, and you don't see a QR code.
Open Gluu LDAP server using a LDAP browser and navigate to  <code>appliances</code> 
and search for an attribute <code>oxExternalUid</code>. Remove the values of this attribute. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Logs are populated only if logs are enabled. For more info on logs refer to the <a href="../../operation/logs/">Log management</a> section of the docs.</p>
</div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../google/" title="Google+ OAuth 2.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Google+ OAuth 2.0
              </span>
            </div>
          </a>
        
        
          <a href="../customauthn/" title="Custom Authentication" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Custom Authentication
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>