
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for Gluu Server">
      
      
      
      
        <link rel="shortcut icon" href="../../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>SCIM protected by UMA - Gluu Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="Gluu Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Administration Guide
                </span>
              
            
            SCIM protected by UMA
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
<!-- Second Nav Bar 
<nav class="md-secondary-header-nav md-grid" style="
    height: 58px;
    background: white;
	color: #555555;
	font-weight: bold;
	font-size; 8px
	overflow: hidden;
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<label for="Versions">Ver:<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: inline-block;
    min-width: 100%;
    /* width: 120%; */
    height: 34px;
    padding: 6px 30px 6px 15px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px;
">
  <option value="/docs">Latest</option>
  <option value="/docs/2.4.4">2.4.4</option>
    </select> 
</label>
 </div>
 </nav>-->
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../gluu.jpg">
      
    </i>
    Gluu Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/ce/latest">3.0.1</option>
	  <!-- <option value="/docs/ce/3.0.0">3.0.0</option> -->
	  <option value="/docs/ce/2.4.4">2.4.4</option>
	  <option value="/docs">All Versions</option>
		</select> 
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../operation/intro/" title="Whats new in 3.x" class="md-nav__link">
        Whats new in 3.x
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Installation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Installation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/" title="Preparing VM" class="md-nav__link">
        Preparing VM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/install/" title="Install Gluu Server" class="md-nav__link">
        Install Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation-guide/setup_py/" title="Setup Script Options" class="md-nav__link">
        Setup Script Options
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Upgrade/Patch Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-4">
        Upgrade/Patch Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/" title="Upgrade Gluu Server" class="md-nav__link">
        Upgrade Gluu Server
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/manual-update/" title="Upgrade Gluu Server with OpenDJ" class="md-nav__link">
        Upgrade Gluu Server with OpenDJ
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../upgrade/update-war/" title="Updating a War File" class="md-nav__link">
        Updating a War File
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../oxtrust-ui/" title="oxTrust admin UI" class="md-nav__link">
        oxTrust admin UI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../custom-script/" title="Interception Scripts" class="md-nav__link">
        Interception Scripts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      User Authentication Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-3">
        User Authentication Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/intro/" title="User Authentication Introduction" class="md-nav__link">
        User Authentication Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/basic/" title="Basic Authenticatoin" class="md-nav__link">
        Basic Authenticatoin
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/passport/" title="Social Authentication" class="md-nav__link">
        Social Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/supergluu/" title="Super Gluu" class="md-nav__link">
        Super Gluu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/U2F/" title="FIDO U2F" class="md-nav__link">
        FIDO U2F
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/duo/" title="Duo Security" class="md-nav__link">
        Duo Security
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/cert-auth/" title="Certificate Authentication" class="md-nav__link">
        Certificate Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/google/" title="Google+ OAuth 2.0" class="md-nav__link">
        Google+ OAuth 2.0
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/otp/" title="HOTP/TOTP" class="md-nav__link">
        HOTP/TOTP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../authn-guide/customauthn/" title="Custom Authentication" class="md-nav__link">
        Custom Authentication
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../attribute/" title="Attributes" class="md-nav__link">
        Attributes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../user-group/" title="User Management" class="md-nav__link">
        User Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../session/" title="Session Management" class="md-nav__link">
        Session Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../saml/" title="SAML" class="md-nav__link">
        SAML
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../openid-connect/" title="OpenID Connect" class="md-nav__link">
        OpenID Connect
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../uma/" title="UMA" class="md-nav__link">
        UMA
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        SCIM protected by UMA
      </label>
    
    <a href="./" title="SCIM protected by UMA" class="md-nav__link md-nav__link--active">
      SCIM protected by UMA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-scim-uma" title="Testing SCIM UMA" class="md-nav__link">
    Testing SCIM UMA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scim-20-test-mode-v244" title="SCIM 2.0 Test Mode (v2.4.4+)" class="md-nav__link">
    SCIM 2.0 Test Mode (v2.4.4+)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../certificate/" title="Certificate Management" class="md-nav__link">
        Certificate Management
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Integration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Integration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/" title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Client SDKs
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-2">
        Client SDKs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth2/" title="oxd OAuth2" class="md-nav__link">
        oxd OAuth2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/oauth-js-implicit/" title="OAuth2.0 js Implicit Flow" class="md-nav__link">
        OAuth2.0 js Implicit Flow
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Web Server Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-3">
        Web Server Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/saml-sp/" title="Shibboleth SP" class="md-nav__link">
        Shibboleth SP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/openidc-rp/" title="mod_auth_openidc" class="md-nav__link">
        mod_auth_openidc
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      SaaS Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5-4">
        SaaS Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/google/" title="Google Apps" class="md-nav__link">
        Google Apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/office/" title="Office 365" class="md-nav__link">
        Office 365
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/salesforce/" title="Salesforce" class="md-nav__link">
        Salesforce
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/dropbox/" title="Dropbox" class="md-nav__link">
        Dropbox
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../integration/github-enterprise/" title="GitHub Enterprise" class="md-nav__link">
        GitHub Enterprise
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Gluu API Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-1">
        Gluu API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/api/" title="Custom ID Generation" class="md-nav__link">
        Custom ID Generation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/openid-connect-api/" title="OpenID Connect API" class="md-nav__link">
        OpenID Connect API
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/scim-api/" title="SCIM API Configuration" class="md-nav__link">
        SCIM API Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api-guide/uma-api/" title="UMA API" class="md-nav__link">
        UMA API
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      JSON Properties
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-2">
        JSON Properties
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/JSON-oxtrust-prop/" title="OxTrust JSON Properties" class="md-nav__link">
        OxTrust JSON Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/JSON-oxauth-prop/" title="OxAuth JSON Properties" class="md-nav__link">
        OxAuth JSON Properties
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Gluu LDAP Schema
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6-3">
        Gluu LDAP Schema
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/oxldap/" title="Ox LDAP Properties" class="md-nav__link">
        Ox LDAP Properties
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../reference/schema/" title="OpenLDAP Schema" class="md-nav__link">
        OpenLDAP Schema
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Operation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/backup/" title="Backups" class="md-nav__link">
        Backups
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/find-gluu-version/" title="Find your Gluu Version" class="md-nav__link">
        Find your Gluu Version
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/ports/" title="Ports" class="md-nav__link">
        Ports
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logout/" title="Single Logout (SLO)" class="md-nav__link">
        Single Logout (SLO)
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/logs/" title="Log Management" class="md-nav__link">
        Log Management
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/custom-loginpage/" title="Customize Public Pages" class="md-nav__link">
        Customize Public Pages
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../operation/faq/" title="FAQ & Troubleshooting" class="md-nav__link">
        FAQ & Troubleshooting
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../developer-guide/oxtrust-eclipse/" title="Build oxTrust with Eclipse" class="md-nav__link">
        Build oxTrust with Eclipse
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-scim-uma" title="Testing SCIM UMA" class="md-nav__link">
    Testing SCIM UMA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scim-20-test-mode-v244" title="SCIM 2.0 Test Mode (v2.4.4+)" class="md-nav__link">
    SCIM 2.0 Test Mode (v2.4.4+)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-3.0.1/blob/master/source/admin-guide\scim-uma.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h1>
<p>The Gluu Server supports UMA protection for SCIM endpoints from Gluu Server CE 2.4.0 and onward. 
A machine based authorization method is used to obtain access tokens. SCIM/UMA is built
into the Gluu Server CE and does not require any special package or installation. </p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<ul>
<li>Install Gluu Server CE following the <a href="../../installation-guide/">Installation Guide</a>. The setup script prepares the 
configuration necessary for SCIM UMA RS endpoints and SCIM UMA RP client 
and <a href="https://github.com/GluuFederation/community-edition-setup/blob/master/templates/scim.ldif">this template</a> 
is used. </li>
</ul>
<blockquote>
<p>The JWKS for RS and RP clients are put into the <code>./output/scim.ldif</code> file ready for SCIM configuration. The <code>setup.properties.file</code> contains the RS and RP JWKS in Base64 format.</p>
</blockquote>
<ul>
<li>
<p>Use the following command to extract OpenID SCIM RS and RP Client ID
<code>cat setup.properties.last | grep "scim_rs_client_id\|scim_rp_client_id"</code></p>
</li>
<li>
<p>The UMA SCIM client requires JWKS, so the setup script extracts the JWKS from <code>setup.properties.last</code> and puts it into the <code>./output/scim-rp.jks</code> file.</p>
</li>
</ul>
<p><strong><em>NOTE:</em> For versions before v2.4.4, the JWKS is put in the <code>./output/scim-rp-openid-keys.json</code> file instead.</strong></p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">#</a></h2>
<ul>
<li>Enable SCIM from Organization Configuration</li>
</ul>
<p><img alt="image" src="../../img/scim/enable-scim.png" /></p>
<ul>
<li>oxTrust SCIM UMA configuration is automatically updated while running 
the <code>setup.py</code> and the correct values are setup 
in the <a href="https://github.com/GluuFederation/community-edition-setup/blob/master/templates/oxtrust-config.json#L122">oxtrust-config.json</a> file.</li>
</ul>
<pre><code>  &quot;umaIssuer&quot;:&quot;https://%(hostname)s&quot;,
  &quot;umaClientId&quot;:&quot;%(scim_rs_client_id)s&quot;,
  &quot;umaClientKeyId&quot;:&quot;&quot;,
  &quot;umaResourceId&quot;:&quot;1447184268430&quot;,
  &quot;umaScope&quot;:&quot;https://%(hostname)s/oxauth/seam/resource/restv1/uma/scopes/scim_access&quot;,
  &quot;umaClientKeyStoreFile&quot;:&quot;%(scim_rs_client_jks_fn)s&quot;,
  &quot;umaClientKeyStorePassword&quot;:&quot;%(scim_rs_client_jks_pass_encoded)s&quot;,
</code></pre>

<ul>
<li><code>umaClientKeyId</code> can be updated with the <code>alias</code> from <code>scim-rp.jks</code> file; if it is not updated, the first key from the file is used automatically.</li>
</ul>
<h2 id="testing-scim-uma">Testing SCIM UMA<a class="headerlink" href="#testing-scim-uma" title="Permanent link">#</a></h2>
<p>The following is a sample code that can be run to test the configured SCIM 
UMA Gluu CE. It uses <a href="https://github.com/GluuFederation/SCIM-Client">SCIM-Client</a>, 
a Java library also developed by Gluu intended for client applications.</p>
<ul>
<li>If you are using Maven, below is how to add SCIM-Client to your project:</li>
</ul>
<pre><code>&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;gluu&lt;/id&gt;
    &lt;name&gt;Gluu repository&lt;/name&gt;
    &lt;url&gt;http://ox.gluu.org/maven&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;
...
&lt;dependency&gt;
  &lt;groupId&gt;gluu.scim.client&lt;/groupId&gt;
  &lt;artifactId&gt;SCIM-Client&lt;/artifactId&gt;
  &lt;version&gt;${scim.client.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<ul>
<li>
<p>Starting with Release v2.4.2, an SCIM-Client must be used on a matching Gluu CE. For example, if you are running CE v2.4.4, you must also use SCIM-Client v2.4.4.</p>
</li>
<li>
<p>Add your domain's SSL certificate to the JRE's <code>cacerts</code> certificate key store where your client application will run. There are lots of articles around the Web on how to do this.</p>
</li>
<li>
<p>Supply the UMA parameters and run the code. <strong><em>NOTE:</em> If you have re-installed Gluu CE, please note that the UMA parameters / JWKS files are also regenerated. You must then rebuild your client code with <code>target</code> or <code>tmp</code> folders possibly cleared beforehand to avoid conflicts.</strong></p>
</li>
</ul>
<pre><code>
package gluu.scim.client.dev.local;

import gluu.scim.client.ScimClient;
import gluu.scim.client.ScimResponse;
import gluu.scim2.client.Scim2Client;

import java.io.IOException;

import javax.ws.rs.core.MediaType;
import javax.xml.bind.JAXBException;

import org.codehaus.jackson.JsonGenerationException;
import org.codehaus.jackson.map.JsonMappingException;

public class TestScimClient {

    private static void testScim1Uma(String domain, String umaMetaDataUrl, String umaAatClientId, String umaAatClientJksPath, String umaAatClientJksPassword, String umaAatClientKeyId) throws IOException, JsonGenerationException, JsonMappingException, JAXBException {

        final ScimClient scimClient = ScimClient.umaInstance(domain, umaMetaDataUrl, umaAatClientId, umaAatClientJksPath, umaAatClientJksPassword, umaAatClientKeyId);

        ScimResponse response = scimClient.personSearch(&quot;uid&quot;, &quot;admin&quot;, MediaType.APPLICATION_JSON);
        System.out.println(&quot;SCIM1 &quot; + response.getResponseBodyString());
    }

    private static void testScim2Uma(String domain, String umaMetaDataUrl, String umaAatClientId, String umaAatClientJksPath, String umaAatClientJksPassword, String umaAatClientKeyId) throws IOException, JsonGenerationException, JsonMappingException, JAXBException {

        final Scim2Client scim2Client = Scim2Client.umaInstance(domain, umaMetaDataUrl, umaAatClientId, umaAatClientJksPath, umaAatClientJksPassword, umaAatClientKeyId);

        String filter = &quot;userName eq \&quot;admin\&quot;&quot;;
        ScimResponse response = scim2Client.searchUsers(filter, 1, 1, &quot;&quot;, &quot;&quot;, null);
        System.out.println(&quot;SCIM2: &quot; + response.getResponseBodyString());
    }

    public static void main(String[] args) throws IOException, JAXBException {

        final String domain = &quot;https://c67.gluu.info/identity/seam/resource/restv1&quot;;
        final String umaMetaDataUrl = &quot;https://c67.gluu.info/.well-known/uma-configuration&quot;;
        final String umaAatClientId = &quot;@!A410.188A.95DD.EA5A!0001!3A1E.BAA5!0008!5870.A795&quot;;

        final String umaAatClientJksPath = &quot;D:\\Development\\test_data\\scim\\scim-rp.jks&quot;;
        final String umaAatClientJksPassword = &quot;secret&quot;;
        final String umaAatClientKeyId = &quot;&quot;;

        testScim1Uma(domain, umaMetaDataUrl, umaAatClientId, umaAatClientJksPath, umaAatClientJksPassword, umaAatClientKeyId);
        testScim2Uma(domain, umaMetaDataUrl, umaAatClientId, umaAatClientJksPath, umaAatClientJksPassword, umaAatClientKeyId);
    }
}

</code></pre>

<h2 id="scim-20-test-mode-v244">SCIM 2.0 Test Mode (v2.4.4+)<a class="headerlink" href="#scim-20-test-mode-v244" title="Permanent link">#</a></h2>
<p>Starting with CE v2.4.4, the "test mode" configuration will help developers test the SCIM 2.0 endpoints easier. Instead of UMA + SCIM-Client, in test mode a long-lived OAuth2 access token issued by the Gluu server is used to authorize with the SCIM 2.0 endpoints.</p>
<p>To enable test mode, do the following:</p>
<ul>
<li>Login to the oxTrust GUI  </li>
<li>Navigate to <code>Configuration</code> &gt; <code>JSON Configuration</code> &gt; <code>OxTrust Configuration</code>, 
then locate the property <code>scimTestMode</code>.</li>
</ul>
<p><img alt="image" src="../../img/scim/scim-test-mode-false.png" /></p>
<ul>
<li>Set it to <code>true</code>.</li>
<li>click the <code>Save Configuration</code> button. 
The Gluu server will then create a long-lived OAuth2 access token with a 
validity period of one year. Doing this will also switch the authentication 
scheme from UMA to OAuth2 Access Token.</li>
<li>Click on  <code>JSON Configuration</code> &gt; <code>OxTrust Configuration</code> in the left navigation pane. 
This will retrieve the access token and be displayed in the <code>scimTestModeAccessToken</code> property.</li>
</ul>
<p><img alt="image" src="../../img/scim/scim-test-mode-true.png" /></p>
<ul>
<li>If the access token has expired, just repeat the previous steps to create a new one.</li>
</ul>
<p>The access token can then be used as the query string 
parameter <code>access_token</code> in accessing the SCIM 2.0 endpoints, for example:</p>
<p><img alt="image" src="../../img/scim/scim-test-mode-example.png" /></p>
<p>You can verify the current authentication scheme of the SCIM 2.0 
endpoints by browsing its <code>ServiceProviderConfig</code>:</p>
<p><img alt="image" src="../../img/scim/scim-test-mode-config.png" /></p>
<p>To exit test mode, just set <code>scimTestMode</code> back to <code>false</code> then 
* click the <code>Save Configuration</code> button. This will switch the 
authentication scheme from OAuth2 Access Token to UMA. If you try using 
your access token again, you will now get the <code>403 Unauthorized</code> error:</p>
<p><img alt="image" src="../../img/scim/scim-test-mode-403.png" /></p>
<h1 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">#</a></h1>
<p>UMA is protected with SCIM in Gluu Server Community Edition (CE). 
The usage of UMA requires HTTP GET and HTTP POST requests. Before testing, 
the Client making the requests must be added/registered in Gluu CE. The UMA 
configuration is available @ <code>https://hostname/.well-known/uma-configuration</code>. 
The request to authorization endpoint must accompanied with  application/json content type. </p>
<p>The example below shows the parameters used in a real-life use case  where the 
UMA RPT Token is authorized in oxAuth.</p>
<pre><code>    public RptAuthorizationResponse requestRptPermissionAuthorization(@HeaderParam(&quot;Authorization&quot;) String authorization,
            @HeaderParam(&quot;Host&quot;) String amHost, RptAuthorizationRequest rptAuthorizationRequest);
</code></pre>

<p>If the default openID SCIM Client is not used, the <code>inum</code> must be added to the
UMA Authorization Policy Custom Script.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../uma/" title="UMA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UMA
              </span>
            </div>
          </a>
        
        
          <a href="../certificate/" title="Certificate Management" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Certificate Management
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>